<!DOCTYPE html>
<html>
<head>
	<title>view</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/robin.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style type="text/css">
		
	</style>
</head>
<body>
	<nav class="navigation">
		<div class="wrapper-flex">
			<div  class="nav-header per-15">
				<div class="logo"><img src="./img/logo1.png"></div>
				<div class="toggle-menu">
				 	<a href="#">
				 		<img src="./img/menu.png">
				 	</a>
				</div>
			</div>
			<div  class="nav-menu per-85">
				<div class="main-menu">
					<ul>
						<li>HOME</li>
						<li>TOPIC</li>
						<li>HOT NEWS</li>
						<li>NOTES</li>
					</ul>
				</div>
				<div class="search">
					<div><input type="text" name=""></div>
					<div><input type="button" name="" value="search"></div>
				</div>
				<div class="login-menu">
					<ul>
						<li>LOGIN</li>
						<li>REGISTER</li>
					</ul>
				</div>	
			</div>
		</div>
	</nav>
	<div id="main">
		<div class="wrapper-flex">
			<div class="side per-15">
				<ul class="side-bar">
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
					<li><div> <i class="sprite sprite-user"></i><a href="#">数据结构</a></div></li>
				</ul>
			</div>
			<div class="content per-70">
				<div class="login-panel">
					<div class="login-header">
						<div class="user-img">
							<img src="./img/userimg.png">
						</div>
						<div>
							<span>USERNAME</span>
						</div>
					</div>
					<div class="login-body">
						<form>
							<div class="form-row">
								<input class="fillet-10" type="text" name="" placeholder="username">
							</div>
							<div class="form-row">
								<button class="bt bt-sea"><i class="sprite sprite-edit"></i> 我爱南瓜味的小梳子</button>
							</div>
							<div class="form-row">
								<input class="fillet-10"  type="checkbox" name="">remmber me
								<input  class="bt bt-ok" type="submit" name="" value="submit">

							</div>
						</form>
					</div>
					<div class="login-footer">
						<ul>
							<li><a href="#">忘记密码</a></li>
							<li><a href="#">注册</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right per-15">right</div>
		</div>
	</div>
	<!-- <input type="text" name="" placeholder="text">
	<input type="submit" name="" value="submit">
	<input type="checkbox" name="">
	<input type="radio" name="">
	<input type="file" name="" placeholder="file">
	<input type="password" name="">
	<input type="image" name="" placeholder="image">
	<input type="hidden" name="" value="hidden">
	<button class="bt fillet-10 bt-defaut">defaut</button>
	<button class="bt fillet-10 bt-success">success</button>
	<button class="bt fillet-10 bt-error">error</button>
	<button class="bt fillet-10 bt-ok">ok</button>
	<button class="bt fillet-10 bt-wrong">wrong</button>
	<button class="bt fillet-10 bt-in">in</button>
	<button class="bt fillet-10 bt-sea">sea</button>
	<button class="bt fillet-10 bt-purple">search</button>
	<button class="bt fillet-10 bt-grass">dark</button> -->

</body>
</html>
